# INSTAGRAMCLONE

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/kashdevelopment/kashmirstudentportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashdevelopment/development/kashmirstudentportal/: AdmissionsActivity.java  Application.java  ApplicationHelper.java  Constants.java  DateSheetActivity.java  EntranceActivity.java  FAQActivity.java  GradActivity.java  GraduationActivity.java  Main2Activity.java  PGActivity.java  PreviousPapersActivity.java  ResultsActivity.java  gamesActivity.java  notespgmedbedActivity.java  tenth12thnotesActivity.java  tenthActivity.java  tipsActivity.java  twelveActivity.java
app/src/main/java/com/kashdevelopment/development/kashmirstudentportal/activities/: BaseActivity.java  EditPostActivity.java  (+9 more)
app/src/main/res/drawable/: chat_rounded_rect_bg.xml  circle_accent.xml  grey_border_bottom.xml  ic_comments.xml  ic_like.xml  ic_like_active.xml  ic_person.xml  ic_time.xml  ic_watchers.xml  login_bg_gradient.xml  rounded_rect_bg.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-hdpi/: grey_border.xml
app/src/main/res/drawable-land/: login_bg_gradient.xml
app/src/main/res/layout/: activity_admissions.xml  activity_create_profile.xml  activity_date_sheet.xml  activity_edit_profile.xml  activity_entrance.xml  activity_faq.xml  activity_games.xml  activity_grad.xml  activity_graduation.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notespgmedbed.xml  activity_pg.xml  activity_post_details.xml  activity_previous_papers.xml  activity_profile.xml  activity_results2.xml  activity_tenth.xml  activity_tenth12thnotes.xml  activity_tips.xml  activity_twelve.xml  app_bar_main.xml  comment_list_item.xml  content_main.xml  nav_header_main.xml  post_item_list_view.xml
app/src/main/res/layout-v14/: activity_main.xml  status_bar.xml
app/src/main/res/menu/: activity_main2_drawer.xml  comment_context_menu.xml  main2.xml  main_menu.xml  profile_menu.xml
app/src/main/res/transition-v21/: exclude_system_panel_animation.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kashdevelopment/kashmirstudentportal/: ExampleUnitTest.java
(+51 files in other folders)
