<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
  android:background="@drawable/admission"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.kashdevelopment.development.kashmirstudentportal.AdmissionsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admission Notice "
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp" />


    <Button
        android:id="@+id/ku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="kashmir1"
        android:text="Kashmir University"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

    <Button
        android:id="@+id/bose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="State1"
        android:text="State Board Of School Education "
        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

    <Button
        android:id="@+id/skuast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="skaust1"
        android:text="SKAUST "
        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

    <Button
        android:id="@+id/ignou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="indra1"
        android:text="INDRA GANDHI NATIONAL OPEN UNIVERSITY"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

    <Button
        android:id="@+id/admission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="promos"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

    <Button
        android:id="@+id/baba"
        style="@android:style/Widget.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="baba1"
        android:text="BABA SHAH GULAHAM SHAH BADSHAH UNIVERSITY JAMMU "

        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

    <Button
        android:id="@+id/central"
        style="@android:style/Widget.Button.Toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="centre1"
        android:text="Central University Of Kashmir "

        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

    <Button
        android:id="@+id/service"
        style="@android:style/Widget.Button.Toggle"
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        android:onClick="service1"
        android:text="SERVICES SELECTION BOARD "
        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

    <Button
        android:id="@+id/psc"
        style="@android:style/Widget.DeviceDefault.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="psc1"
        android:text="
جموں و کشمیر کمشن براے عوامی خدمات
JAMMU AND KASHMIR PUBLIC SERVICE COMMISSION"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textSize="12sp" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</LinearLayout>
