<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/side"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    tools:context="com.kashdevelopment.development.kashmirstudentportal.GradActivity">


    <Button
        android:id="@+id/button89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="307dp"
        android:layout_marginRight="307dp"
        android:contentDescription="@string/common_google_play_services_install_button"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="10sp"
        android:onClick="gradeng"
        android:text="English"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="10sp"
        android:textStyle="italic"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button89"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="95dp"
        android:layout_marginStart="95dp"
        android:contentDescription="@string/common_google_play_services_install_button"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="10sp"
        android:text="Education"
        android:onClick="gradedu"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        android:textStyle="italic"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button90"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/button90"
        android:layout_toRightOf="@+id/button90"
        android:contentDescription="@string/common_google_play_services_install_button"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="10sp"
        android:text="Physics"
        android:onClick="gradphy"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        android:textStyle="italic"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button89"
        android:layout_marginTop="26dp"
        android:contentDescription="@string/common_google_play_services_install_button"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="10sp"
        android:text="Chemistry"
        android:onClick="gradche"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        android:textStyle="italic"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button90"
        android:layout_alignStart="@+id/button90"
        android:layout_alignTop="@+id/button92"
        android:contentDescription="@string/common_google_play_services_install_button"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="10sp"
        android:text="Socology"
        android:onClick="gradsoc"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        android:textStyle="italic"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button91"
        android:layout_alignStart="@+id/button91"
        android:layout_alignTop="@+id/button93"
        android:contentDescription="@string/common_google_play_services_install_button"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="10sp"
        android:text="Urdu"
        android:onClick="graduru"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        android:textStyle="italic"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button92"
        android:layout_marginTop="21dp"
        android:contentDescription="@string/common_google_play_services_install_button"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="10sp"
        android:text="Economics"
        android:onClick="gradeco"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        android:textStyle="italic"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button95"
        android:layout_alignLeft="@+id/button93"
        android:layout_alignStart="@+id/button93"
        android:contentDescription="@string/common_google_play_services_install_button"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="10sp"
        android:text="Arabic"
        android:onClick="gradara"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        android:textStyle="italic"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button97"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button94"
        android:layout_alignStart="@+id/button94"
        android:layout_alignTop="@+id/button96"
        android:contentDescription="@string/common_google_play_services_install_button"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="10sp"
        android:text="Botony"
        android:onClick="gradbot"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        android:textStyle="italic"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button96"
        android:layout_toStartOf="@+id/button96"
        android:contentDescription="@string/common_google_play_services_install_button"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="10sp"
        android:text="zoology"
        android:onClick="gradzoo"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        android:textStyle="italic"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button98"
        android:layout_toLeftOf="@+id/button97"
        android:layout_toStartOf="@+id/button97"
        android:contentDescription="@string/common_google_play_services_install_button"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="10sp"
        android:text="maths"
        android:onClick="gradmat"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        android:textStyle="italic"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button100"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/button100"
        android:layout_toRightOf="@+id/button100"
        android:contentDescription="@string/common_google_play_services_install_button"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="10sp"
        android:text="Philosphy"
        android:onClick="gradphi"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        android:textStyle="italic"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button98"
        android:layout_alignStart="@+id/button98"
        android:layout_below="@+id/button98"
        android:layout_marginTop="33dp"
        android:contentDescription="@string/common_google_play_services_install_button"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="10sp"
        android:text="Poltical .S"
        android:onClick="gradpol"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        android:textStyle="italic"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button103"
        android:layout_alignLeft="@+id/button100"
        android:layout_alignStart="@+id/button100"
        android:contentDescription="@string/common_google_play_services_install_button"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="10sp"
        android:text="History"
        android:onClick="gradhis"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        android:textStyle="italic"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button102"
        android:layout_alignStart="@+id/button102"
        android:layout_alignTop="@+id/button103"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:contentDescription="@string/common_google_play_services_install_button"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="10sp"
        android:text="Functional .E"
        android:onClick="gradfun"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        android:textStyle="italic"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button104"
        android:layout_alignRight="@+id/button104"
        android:layout_below="@+id/button104"
        android:layout_marginTop="21dp"
        android:text="INSTALL" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
